html {
  overflow-y: scroll;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(137,56,49);
  background-color: rgb(25, 27, 38);
}
img {
  max-width: 100%;
  cursor: pointer;
}
button {
  cursor: pointer;
}
h2 {
  margin: 0;
}
h1 {
  text-align: center;
}
*:visited {
  color: rgb(137,56,49);
}
.body {
  animation: fadeInAnimation ease 2.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
.loading {
  display: flex;
  height: 98vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.falling-back {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  /* background-color: chocolate; */
  justify-content: center;
  z-index: -1;
  margin-top: -250px;
}
#falling {
  width: 30%;
  stroke: rgb(53, 43, 43);
}
#fallingTwo {
  width: 20%;
  stroke: rgb(112, 53, 53);
}
#fallingThree {
  width: 20%;
  stroke: rgb(128, 93, 93);
}
.home {
  width: 100%;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.scroll-button {
  background-color:rgb(137,56,49);
  color: white;
  border-radius: 30px;
  margin: 40px;
  padding: 10px;
  border: none;
  outline: none;
  font-weight: 600;
  transition: 0.3s;
}
.scroll-button:hover {
  background-color: rgb(232, 152, 152);
  color: rgb(137,56,49);
  font-weight: 600;
}
.body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar {
  z-index: 2;
  display: flex;
  justify-content: space-around;
  /* align-items: flex-end;
  align-content: center; */
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 0;
  height: 100px;
  /* right: 100px; */
  /* margin-top: 25px; */
  width: 100%;
  background-color: rgb(25, 27, 38);
  transition: transform 100ms linear,
}
#slideIn {
  transform: translateY(0);
}
#slideOut {
  transform: translateY(-100px);
}
.navbar-list {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  list-style-type: none;
  /* padding-left: 0; */
  width: 250px;
  /* right: 400px; */
  margin: 0;
  margin-right: 100px;
  /* position: ; */
}
.navbar-item {
  text-decoration: none;
  cursor: pointer;
  /* text-emphasis-color: white; */
  color: rgb(137,56,49);
  transition: 0.3s;
}
.navbar-item:hover {
  color: rgb(232, 152, 152);
}
#socialIcon {
  fill: rgb(219, 214, 214);
  transition: 0.5s;
}
#socialIcon:hover {
  fill: rgb(232, 152, 152);
  /* position: absolute; */
  /* padding-bottom: 3px; */
}
.social-links {
  /* position: fixed; */
  margin-right: 100px;
  /* margin-top: 75px; */
  width: 125px;
  display: flex;
  justify-content: space-between;
}
.link-icon svg{
  width: 30px;
  height: 30px;
}
.bio {
  width: 100%;
  height: 97vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}
.bio-desc {
  margin-top: 10vh;
  width: 30%;
}
.bio-name {
  font-size: 42px;
}
.applications {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  padding-top: 15px;
}
.project {
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
  padding: 10px;
  margin: 10px;
  border: 2px solid rgb(137,56,49);
}
.project-img {
  margin: 15px;
}
.project-desc {
  margin: 15px;
  width: 50%;
}
.project-tools {
  color: aliceblue;
  opacity: 0.5;
}
.project-links {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  right: 10px;
}
.project-links svg{
  width: 25px;
  height: 30px;
  cursor: pointer;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 30vh;
}
.footer a {
  transition: 0.3s;
  color: rgb(137,56,49);
  text-decoration: none;
}
.footer a:hover {
  color: rgb(232, 152, 152);
  margin-bottom: 10px;
}
@media screen and (max-width: 1500px) {
  .navbar {
    /* position: absolute; */
  }
  .bio-desc {
    margin-top: 10vh;
    width: 80%;
  }
  .project-desc {
    margin: 15px;
    width: 100%;
  }
  .project {
    width: 80%;
  }
}
@media screen and (max-width: 975px) {
  .loading svg {
    width: 40%;
  }
  .project-img {
    display: none;
  }
  .eye {
  display: none;
  }
  /* .mobileNav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 40%;
    background-color: burlywood;
  } */
  .menuIcon {
    width: 30px;
    height: 30px;
  }
  /* .menuIcon:hover {

  } */
  .mobileIconLine {
    stroke: rgb(137,56,49);
  }
  .closeIcon {
    width: 30px;
    height: 30px;
  }
  .mobileMenu-icon{
    margin-top: 10px;
    margin-right: 10px;
    position: fixed;
    right: 0px;
    top: 0px;
  }
  .mobileMenu {
    position: fixed;
    z-index: 2;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 50%;
    background-color: rgb(51, 16, 12);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }
  .navbar {
    display: none;
  }
  .navbar-item {
    margin-top: 60px;
    margin-right: 10px;
  }
  /* .navbar-list {
    margin-right: 5px;
  } */
  .social-links {
    /* position: absolute; */
    margin-right: 0px;
    margin-top: 60px;
    /* background-color: cadetblue; */
    justify-content: space-evenly;
    width: 90%;
  }
  .bio {
    width: 100%;
    height: 110vh;
    font-size: small;
  }
  .bio-desc {
    margin-top: 0vh;
    width: 90%;
  }
  .project {
    width: 90%;
    font-size: small;
  }
  .project-desc {
    margin: 15px;
    width: 85%;
  }
  .footer {
   font-size: 12px;
   text-align: center;
  }
  #falling {
    width: 40%;
  }
}
